{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "discord-player": "^7.1.0",
    "discord.js": "^14.17.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "ffmpeg-static": "^5.3.0",
    "openai": "^6.9.1",
    "play-dl": "^1.9.7"
  }
}
